---
layout: default
permalink: /projects/cat/
---
<html>
<body>
  <h1>Random Cat Generator</h1>
  <button id="getCatButton">Get me a cat!</button>
  <br>
  <br>
  <img id="cat" />

</body>
<style>
    * {
  transition: all 0.5s ease;
}

html {
  height: 100%;
  width: 100%;
  font-family: 'Short Stack', cursive;
  background-color: mistyrose;
}

#getCatButton {
  background-color: turquoise;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Short Stack', cursive;
  border-radius: 80%;
}

#getCatButton:hover {
  background-color: burlywood;
  border-radius: 55%;
  border-color: mistyrose;
  transform: scale(0.80)
}
</style>

<script>
async function getCat() {
  await fetch("https://api.thecatapi.com/v1/images/search")
    .then(res => res.json())
    .then((result) => {
      console.log(result);
      document.getElementById("cat").src = result[0].url;

    }),
    (error) => {
      console.log(error);
    }
}


document.getElementById("getCatButton").onclick = async () => {
  await getCat();
  console.log("Cat received")
};

</script>
</html>